# data file for the Fltk User Interface Designer (fluid)
version 1.0110 
i18n_type 1 
i18n_include <libintl.h> 
i18n_function gettext 
header_name {.h} 
code_name {.cxx}
Function {make_window()} {open selected
} {
  Fl_Window SetupWindow {
    label Install
    callback {if (CancelButton->active())
  exit(0);} open
    xywh {374 409 690 330} type Double resizable
    code0 {\#include "gui-common.h"}
    code1 {\#include "setup2.h"} size_range {690 330 0 0} visible
  } {
    Fl_Box {Title[0]} {
      label Welcome
      xywh {5 10 130 25} labelfont 1 align 20
    }
    Fl_Box {Title[1]} {
      label {Install Type}
      xywh {5 35 130 25} labelfont 1 align 20 deactivate
    }
    Fl_Box {Title[2]} {
      label {Select Software}
      xywh {5 60 130 25} labelfont 1 align 20 deactivate
    }
    Fl_Box {Title[3]} {
      label Confirm
      xywh {5 85 130 25} labelfont 1 align 20 deactivate
    }
    Fl_Box {Title[4]} {
      label License
      xywh {5 110 130 25} labelfont 1 align 20 deactivate
    }
    Fl_Box {Title[5]} {
      label Installing
      xywh {5 135 130 25} labelfont 1 align 20 deactivate
    }
    Fl_Box {Title[6]} {
      label Finish
      xywh {5 160 130 25} labelfont 1 align 20 deactivate
    }
    Fl_Wizard Wizard {open
      xywh {150 10 538 285} box THIN_DOWN_BOX color 48
    } {
      Fl_Group {Pane[0]} {open
        xywh {155 10 525 285} labelfont 1 labelsize 18 labelcolor 4 align 21 hide
      } {
        Fl_Help_View ReadmeFile {
          xywh {165 30 515 235}
        }
      }
      Fl_Group {Pane[1]} {open
        xywh {155 10 525 285} labelfont 1 labelsize 18 labelcolor 4 align 21 hide
      } {
        Fl_Box {} {
          label {Select the installation type:}
          xywh {175 30 440 25} align 148
        }
        Fl_Group {} {open
          xywh {175 65 440 200}
        } {
          Fl_Round_Button {TypeButton[0]} {
            callback type_cb
            xywh {175 65 440 25} type Radio down_box ROUND_DOWN_BOX
          }
          Fl_Round_Button {TypeButton[1]} {
            callback type_cb
            xywh {175 90 440 25} type Radio down_box ROUND_DOWN_BOX
          }
          Fl_Round_Button {TypeButton[2]} {
            callback type_cb
            xywh {175 115 440 25} type Radio down_box ROUND_DOWN_BOX
          }
          Fl_Round_Button {TypeButton[3]} {
            callback type_cb
            xywh {175 140 440 25} type Radio down_box ROUND_DOWN_BOX
          }
          Fl_Round_Button {TypeButton[4]} {
            callback type_cb
            xywh {175 165 440 25} type Radio down_box ROUND_DOWN_BOX
          }
          Fl_Round_Button {TypeButton[5]} {
            callback type_cb
            xywh {175 190 440 25} type Radio down_box ROUND_DOWN_BOX
          }
          Fl_Round_Button {TypeButton[6]} {
            callback type_cb
            xywh {175 215 440 25} type Radio down_box ROUND_DOWN_BOX
          }
          Fl_Round_Button {TypeButton[7]} {
            callback type_cb
            xywh {175 240 440 25} type Radio down_box ROUND_DOWN_BOX
          }
        }
      }
      Fl_Group {Pane[2]} {open
        xywh {155 10 525 285} labelfont 1 labelsize 18 labelcolor 4 align 21 hide
      } {
        Fl_Box {} {
          label {Select the software you want to install:}
          xywh {175 30 440 25} align 148
        }
        Fl_Check_Browser SoftwareList {
          label { Available Software:}
          callback list_cb
          xywh {166 85 514 145} type Multi box DOWN_BOX selection_color 7 labelfont 1 align 5 when 3
        }
        Fl_Box SoftwareSize {
          label {0k marked for installation.}
          xywh {175 225 485 30} align 212
        }
        Fl_Button InstallAllButton {
          label {Select all}
          callback {SoftwareList->check_all();
list_cb(0,0);}
          xywh {326 260 130 25}
        }
        Fl_Button InstallNoneButton {
          label {Select none}
          callback {SoftwareList->check_none();
list_cb(0,0);}
          xywh {485 260 160 25}
        }
      }
      Fl_Group {Pane[3]} {open
        xywh {155 10 525 285} labelfont 1 labelsize 18 labelcolor 4 align 21 hide
      } {
        Fl_Box {} {
          label {Confirm your software selections below:}
          xywh {175 30 440 25} align 148
        }
        Fl_Browser ConfirmList {
          label {Selected Software:}
          xywh {165 85 515 180} labelfont 1 align 5
        }
      }
      Fl_Group {Pane[4]} {open
        xywh {155 10 530 285} labelfont 1 labelsize 18 labelcolor 4 align 21
      } {
        Fl_Tabs LicenseTabs {open
          xywh {160 73 520 171} resizable
          code0 {LicenseTabs->value(LicenseFile);}
        } {
          Fl_Help_View LicenseFile {
            label {Dr.Web License}
            xywh {160 93 520 151} selection_color 49 align 133 hide
          }
          Fl_Help_View LicenseFileOther {
            label Copyrights
            xywh {160 93 520 151} selection_color 49 align 133
          }
        }
        Fl_Group {} {open
          xywh {155 240 525 55}
        } {
          Fl_Round_Button LicenseAccept {
            label {Accept and install}
            callback {NextButton->activate();}
            xywh {166 245 505 25} type Radio down_box ROUND_DOWN_BOX align 148
          }
          Fl_Round_Button LicenseDecline {
            label {Cancel installation}
            callback {NextButton->activate();}
            xywh {166 269 505 25} type Radio down_box ROUND_DOWN_BOX
          }
        }
        Fl_Choice Language {
          label {Select language:}
          callback change_lang open
          xywh {284 40 150 20} down_box BORDER_BOX
        } {}
        Fl_Box {} {
          label {License Agreement}
          xywh {164 17 265 22} align 20
        }
      }
      Fl_Group {Pane[5]} {open
        xywh {155 10 525 285} labelfont 1 labelsize 18 labelcolor 4 align 21 hide
      } {
        Fl_Progress InstallPercent {
          label {Progress Label...}
          xywh {175 47 440 15} color 48 selection_color 221 align 5
        }
        Fl_Browser InstallLog {
          xywh {165 74 515 191}
        }
        Fl_Check_Button CheckPostin {
          label {Run interactive postinstall script}
          xywh {155 270 525 25} down_box DOWN_BOX
        }
      }
      Fl_Group {Pane[6]} {open
        xywh {155 10 525 285} labelfont 1 labelsize 18 labelcolor 4 align 21 hide
      } {
        Fl_Help_View PostinFile {
          label {Postinstall information:}
          xywh {167 48 513 194} align 133 resizable
        }
      }
    }
    Fl_Box WelcomeImage {
      image {install-109x119.png} xywh {10 190 130 130} align 22
    }
    Fl_Button PrevButton {
      label {@-2< Back}
      callback {Wizard->prev();
update_control(0);}
      xywh {366 300 83 25}
    }
    Fl_Button NextButton {
      label {Next @-2>}
      callback next_cb
      xywh {463 300 87 25}
    }
    Fl_Button CancelButton {
      label Cancel
      callback {exit(0);}
      xywh {562 300 83 25}
    }
  }
} 
